{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "markdown.extension.toc.levels": "2..6",
  "cSpell.ignorePaths": [
    "**/package-lock.json",
    "**/pnpm-lock.yaml",
    "**/node_modules/**",
    "**/vscode-extension/**",
    "**/.git/objects/**",
    ".vscode",
    ".vscode-insiders",
    "apt-installer-gen/package.json",
    "apt-installer-gen/rollup.config.js",
    "apt-installer-gen/src/packages.js",
    "apt-installer-gen/public/build",
    "bash/flandre.aliases",
    "fonts/README.md"
  ],
  "cSpell.ignoreWords": [
    "peaceiris",
    "preinstall"
  ]
}
